<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curriculum Vitae - Tommaso Ferdinandi</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <main class="container-fluid row cv">
    <!--info needed for reaching out-->
    <div class="col-5 personal-info">
      <section class="photo">
        <img class="picture" src="../assets/images/profile-picture.jpg" alt="profile-picture">
      </section>
      <section class="contacts">
        <h2>CONTATTI</h2>
        <div>
          <h3>Email: </h3>
          <p>tommaso.ferdinandi99@gmail.com</p>
        </div>
        <div>
          <h3>Cellulare: </h3>
          <p>+39 3895292262</p>
        </div>
        <div>
          <h3>Data di nascita: </h3>
          <p>10 dicembre 1999, Roma.</p>
        </div>
        <div>
          <h3>Residenza:</h3>
          <p>Via Appia Nuova 679, Roma.</p>
        </div>
      </section>
      <section class="languages">
        <h2>LINGUE</h2>
        <p>English - B1/B2</p>
        <p>Spanish - A2</p>
        <p>Italiano - Madrelingua</p>
      </section>
      <section class="social">
        <h2>SOCIAL</h2>
        <div class="media-profile">
          <a href="https://www.linkedin.com/in/tommaso-ferdinandi-222b551a1" target="_blank">
            <img src="../assets/images/linkedin48px.png" alt="linkedin" title="linkedin profile">
          </a>
          <a href="https://github.com/Tommaso-Ferdinandi" target="_blank">
            <img src="../assets/images/github48px.png" alt="github" title="github profile">
          </a>
          <a href="" target="_blank">
            <img src="../assets/images/website48px.png" alt="website " title="personal website">
          </a>
        </div>
      </section>
    </div>
    <!-- info related to job hunting-->
    <div class="col-7 corporate-info">
      <section class="introduction">
        <h1>TOMMASO FERDINANDI</h1>
        <p class="description">I’m an aspiring Web Developer with strong skills in HTML, CSS, Bootstrap, and
          Python. Eager to contribute to innovative projects and grow my expertise in web development.</p>
      </section>
      <section class="row job-experience">
        <h2 class="col-12">JOB EXPERIENCE</h2>
        <div class="col-10">
          <h3>Deliveroo Rider</h3>
          <p>At Deliveroo, I enhanced my soft skills by addressing diverse client needs and solving problems. I
            also learned to self-improve independently, even without direct supervision or managerial pressure. </p>
        </div>
        <div class="col-2 time">2018-today</div>
      </section>
      <section class="row skills">
        <h2 class="col-12">SKILLS</h2>
        <div class="col-6 hard-skills">
          <h3>HARD SKILLS</h3>
          <ul>
            <li>Html</li>
            <li>Css</li>
            <li>Bootstrap</li>
            <li>Python</li>
          </ul>
        </div>
        <div class="col-6 soft-skills">
          <h3>SOFT SKILLS</h3>
          <ul>
            <li>Problem solving</li>
            <li>Logical thinking</li>
            <li>Team Work</li>
            <li>Reliability</li>
          </ul>
        </div>
      </section>
      <section class="row education">
        <h2 class="col-12">EDUCATION</h2>
        <div class="col-10">
          <h3>Master Full Stack Web Development</h3>
          <p>Work in progress..</p>
        </div>
        <div class="col-2 time">2023-today</div>
        <div class="col-10">
          <h3>Bertrand Russell Scientific High School</h3>
          <p>Graduated with 78/100.</p>
        </div>
        <div class="col-2 time">2013-2018</div>
      </section>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
</body>

</html>